!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!665;g
%\011ui_Splash.java
%\011ui_Main.java
%\011cg_Particle.java
%\011ui_Table.java
%\011bg_Parts.java
%\011ui_Setup.java
%\011cg_Bind.java
%\011ui_Guide.java
%\011bg_Vector.java
%\011cg_World.java
%\011util_Utilities.java
%\011ui_Textbox.java
%\011cg_Client.java
%\011cg_GamePanel.java
%\011ui_Button.java
%\011ui_Player.java
%\011ui_Menu.java
%\011bg_Player.java
%\011ui_Slider.java
%\011ui_Servers.java
%\011bg_World.java
%\011cg_Connection.java
%\011cg_Player.java
%\011bg_Constants.java
%\011bg_Entity.java
%\011bg_Planet.java
%\011cg_Panel.java
%\011ui_CreateServer.java
%\011ui_Controls.java
%\011cg_EditorPanel.java
%\011ui_Settings.java
%\011ui_ColorWheel.java
!665;f
%\011ui_Splash.java
%\011ui_Main.java
%\011cg_Particle.java
%\011ui_Table.java
%\011bg_Parts.java
%\011ui_Setup.java
%\011cg_Bind.java
%\011ui_Guide.java
%\011bg_Vector.java
%\011cg_World.java
%\011util_Utilities.java
%\011ui_Textbox.java
%\011cg_Client.java
%\011cg_GamePanel.java
%\011ui_Button.java
%\011ui_Player.java
%\011ui_Menu.java
%\011bg_Player.java
%\011ui_Slider.java
%\011ui_Servers.java
%\011bg_World.java
%\011cg_Connection.java
%\011cg_Player.java
%\011bg_Constants.java
%\011bg_Entity.java
%\011bg_Planet.java
%\011cg_Panel.java
%\011ui_CreateServer.java
%\011ui_Controls.java
%\011cg_EditorPanel.java
%\011ui_Settings.java
%\011ui_ColorWheel.java
